* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  width: 90%;

  align-self: center;
}
.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.card {
  width: 175px;
  font-size: 0.75rem;
  flex: 0 0 auto; /* ADD */
  display: flex; /* ADD */
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 150px;
  height: 200px;
  border-radius: 9px;
}
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
section {
  padding: 20px;
}
.card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}
.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}
h2 {
  font-weight: normal;
  font-size: 0.75rem;
}
.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
